
* {
    margin: 0;
    padding: 0;
}

.cont1 {
    display: flex;
    
}

.c1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.r1 {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.wrap1 {
    padding: 10px 150px;
}

.border1 {
    border: 1px solid #818181;
}

.search {
    /* background-color: #c9f2b5; */
    /* border: 1px solid #000000; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px #424242;
}

.mybtn {
    text-align: center;
    margin-bottom: 5px;
}


.result {
    border: 1px solid #000000;
    background-color: #e1e1e1;
    border-radius: 10px;
}